{
  "name": "@cisdi/react-smooth-dnd",
  "version": "0.13.0",
  "description": "Drag and Drop library",
  "main": "lib/index.js",
  "module": "/es/index.js",
  "scripts": {
    "bundle": "rollup -c --environment INCLUDE_DEPS,BUILD:production",
    "build:es": "tsc --outDir es",
    "build:commonjs": "tsc -p ./tsconfig.lib.json --outDir lib",
    "build": "npm run build:es & npm run build:commonjs & npm run bundle"
  },
  "types": "typings/index.d.ts",
  "files": [
    "dist",
    "es",
    "lib",
    "typings"
  ],
  "keywords": [
    "react",
    "sortable",
    "drag and drop",
    "drag&drop",
    "drag",
    "drop",
    "draggable",
    "dnd"
  ],
  "author": {
    "name": "kagawa",
    "email": "kingsongao1221@@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kagawagao/react-smooth-dnd.git"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "7.3.3",
    "@types/react": "^16.9.2",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "react": "^16.9.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.3",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "dependencies": {
    "@cisdi/smooth-dnd": "^0.13.3",
    "prop-types": "^15.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
